# AcadEval-System

./: .dockerignore  .gitignore  AcadEvalSys.sln  AcadEvalTest.sln  DB-README.md  README.md  competencies.md  docker-compose.yml  package-lock.json
.github/: dependabot.yml
AcadEval.WEB/AcadEval.WEB.Server/: AcadEval.WEB.csproj  AcadEval.WEB.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  package-lock.json  package.json
AcadEval.WEB/AcadEval.WEB.Server/Controllers/: HelloController.cs
AcadEval.WEB/AcadEval.WEB.Server/Properties/: launchSettings.json
src/AcadEvalSys.Application/: AcadEvalSys.Application.csproj
src/AcadEvalSys.Application/Career/Commands/: CreateCareerCommand.cs
src/AcadEvalSys.Application/Career/Commands/CreateCareer/: CreateCareerCommand.cs  CreateCareerCommandHandler.cs  CreateCareerCommandValidator.cs
src/AcadEvalSys.Application/Career/Commands/DeleteCareer/: DeleteCareerCommand.cs  DeleteCareerCommandHandler.cs
src/AcadEvalSys.Application/Career/Commands/UpdateCareer/: UpdateCareerCommand.cs  UpdateCareerCommandHandler.cs  UpdateCareerCommandValidator.cs
src/AcadEvalSys.Application/Career/Dtos/: CareerDto.cs  CareerProfile.cs
src/AcadEvalSys.Application/Career/Queries/: GetAllCareersQuery.cs  GetAllCareersQueryHandler.cs
src/AcadEvalSys.Application/Career/Queries/GetAllCareers/: GetAllCareersQuery.cs  GetAllCareersQueryHandler.cs
src/AcadEvalSys.Application/Career/Queries/GetCareerById/: GetCareerByIdQuery.cs  GetCareerByIdQueryHandler.cs
src/AcadEvalSys.Application/Common/: PagedResult.cs
src/AcadEvalSys.Application/Competencies/Commands/CreateCompetency/: CreateCompetencyCommand.cs  CreateCompetencyCommandHandler.cs  CreateCompetencyCommandValidator.cs
src/AcadEvalSys.Application/Competencies/Dtos/: CompetencyDto.cs  CompetencyLevelDescriptionDto.cs  CompetencyProfile.cs
src/AcadEvalSys.Application/CompetenciesEvaluationInstances/Dtos/: CareerWithAssignmentsDto.cs  CompetenciesEvaluationInstanceDetailDto.cs  CompetenciesEvaluationInstanceProfile.cs  CreateCompetencyAssignmentDto.cs
src/AcadEvalSys.Application/CompetencyEvaluationInstances/Dtos/: CareerWithAssignmentsDto.cs  CompetencyAssignmentByCareerYearDto.cs  CompetencyAssignmentDetailDto.cs  CompetencyEvaluationInstanceDetailDto.cs  CompetencyEvaluationInstanceProfile.cs  CreateCompetencyAssignmentDto.cs
src/AcadEvalSys.Application/EvaluationPeriods/Dtos/: CareerAssignmentDto.cs  CareerAssignmentDtoValidator.cs  CareerSummaryDto.cs  CareerWithAssignmentsDto.cs  CompetencyAssignmentByCareerYearDto.cs  CompetencyAssignmentDetailDto.cs  CompetencyAssignmentDtoValidator.cs  CompetencyEvaluationDto.cs  CreateCareerAssignmentDto.cs  CreateCompetencyAssignmentDto.cs  EvaluationPeriodDetailDto.cs  EvaluationPeriodDto.cs  EvaluationPeriodProfile.cs  ProfessorCompetencyAssignment.cs  SelectedAcademicYears.cs
src/AcadEvalSys.Application/Extensions/: ServiceCollectionExtensions.cs
src/AcadEvalSys.Application/Professor/Dtos/: ProfessorDto.cs  ProfessorProfile.cs
src/AcadEvalSys.Application/Students/Dtos/: StudentDto.cs  StudentProfile.cs
src/AcadEvalSys.Application/Subjects/Dtos/: SubjectDto.cs  SubjectProfile.cs
src/AcadEvalSys.Application/Users/: CurrentUser.cs  UserContext.cs
src/AcadEvalSys.Application/Users/Dtos/: CoordinatorDetailsDto.cs  CurrentUserDto.cs  ProfessorDetailsDto.cs  SessionStatusDto.cs  StudentDetailsDto.cs  SubjectDto.cs  UserInfoDto.cs  UserProfile.cs
src/AcadEvalSys.Application/Users/Queries/: GetUserInfoQuery.cs  GetUserInfoQueryHandler.cs
src/AcadEvalSys.Application/Users/Services/: ISessionService.cs  IUserProfileService.cs
src/AcadEvalSys.Domain/: AcadEvalSys.Domain.csproj
src/AcadEvalSys.Domain/Constants/: UserRoles.cs
src/AcadEvalSys.Domain/Constants/Constants/: UserRoles.cs
src/AcadEvalSys.Domain/Entities/: Asignatura.cs  BaseEntity.cs  CareerCompetencies.cs  Competencia.cs  CompetenciesEvaluationInstance.cs  Competency.cs  CompetencyEvaluationInstance.cs  CompetencyLevelDescription.cs  Coordinator.cs  Encuesta.cs  Encuestado.cs  EstadoWizard.cs  Evaluacion.cs  EvaluacionCompetencia.cs  EvaluationPeriod.cs  EvaluationPeriodCareer.cs  FormQuestion.cs  PerfilAlumno.cs  PerfilCoordinador.cs  PerfilProfesor.cs  PlantillaEncuesta.cs  PreguntaEncuesta.cs  PreguntaPlantillaEncuesta.cs  Professor.cs  ProfessorCompetencyAssignment.cs  QuestionResponse.cs  RespuestaEncuesta.cs  Student.cs  StudentCompetencyAssessment.cs  StudentCompetencyEvaluation.cs  StudentCompetencyEvaluationCalification.cs  StudentEvaluationReport.cs  StudentSubject.cs  Subject.cs  TechnicalCareer.cs  Tecnicatura.cs  User.cs  Usuario.cs
src/AcadEvalSys.Domain/Enums/: CareerYear.cs  CompetencyLevel.cs  CompetencyType.cs  EvaluationStatus.cs  ReminderFrequency.cs  ResponseScale.cs
src/AcadEvalSys.Domain/Exceptions/: DuplicateResourceException.cs  ForbidException.cs  NotFoundException.cs  UnauthorizedException.cs
src/AcadEvalSys.Domain/Repositories/: ICareerRepository.cs  ICompetenciesEvaluationInstanceRepository.cs  ICompetencyEvaluationInstanceRepository.cs  ICompetencyRepository.cs  IEvaluationPeriodRepository.cs  IProfessorCompetencyAssignmentRepository.cs  IProfessorRepository.cs  IStudentRepository.cs  ISubjectRepository.cs
src/AcadEvalSys.WEB/AcadEvalSys.WEB.Server/: AcadEval.WEB.http  AcadEvalSys.API.csproj  CHANGELOG.md  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  package-lock.json
src/AcadEvalSys.WEB/AcadEvalSys.WEB.Server/Controllers/: CareerController.cs  CareersController.cs  CompetenciesController.cs  CompetenciesEvaluationInstancesController.cs  CompetencyController.cs  EvaluationInstanceController.cs  EvaluationPeriodsController.cs  IdentityController.cs  ProfessorController.cs  StudentController.cs  SubjectController.cs
src/AcadEvalSys.WEB/AcadEvalSys.WEB.Server/Extensions/: WebApplicationBuilderExtensions.cs
src/AcadEvalSys.WEB/AcadEvalSys.WEB.Server/Middlewares/: ErrorHandlingMiddleware.cs
src/AcadEvalSys.WEB/AcadEvalSys.WEB.Server/Properties/: launchSettings.json
(+333 files in other folders)
