<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="14.0.0" />
      <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
      <PackageReference Include="MediatR" Version="12.5.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AcadEvalSys.Domain\AcadEvalSys.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="EvaluationPeriods\Queries\GetAllEvaluationPeriods\" />
      <Folder Include="EvaluationPeriods\Queries\GetEvaluationPeriod\" />
    </ItemGroup>

</Project>
